MONGODB_URL=mongodb+srv://albertokiri:I7Sm6o3WdjxWQ6s6@cluster0.toldom2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
HF_TOKEN=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
OPENID_CONFIG=`{
  PROVIDER_URL: "https://acies-9b49c.firebaseapp.com/__/auth/handler",
  CLIENT_ID: "aciescrest",
  CLIENT_SECRET: "sdf3423fsdfsf4w@4",
  SCOPES: "oidc.acchat",
}`



PUBLIC_APP_NAME="Acies Crest"
PUBLIC_APP_ASSETS=chatui
PUBLIC_APP_COLOR=blue
PUBLIC_APP_DESCRIPTION="Making the community's best AI chat models available to everyone."
PUBLIC_APP_DATA_SHARING=1
PUBLIC_APP_DISCLAIMER=1